VUE_APP_DESCRIBE = '必须以VUE_APP_开头的属性才能在Vue 的项目中使用，使用方式：process.env.变量名'
VUE_APP_CURRENTMODE='production'

VUE_APP_BASEURL='https://api.jizhibao.com.cn'
VUE_APP_PAGEURL='https://page.jizhibao.com.cn'
VUE_APP_WAPPAGEURL='https://m.jizhibao.com.cn'
VUE_APP_CDNURL='https://cdn.ytud.net'